# baseProjectMVVM-android

./: android_app_deps.gradle  android_core_deps.gradle  android_network_deps.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secodebase/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secodebase/app/: AppControler.kt
app/src/main/java/com/secodebase/app/infrastructure/di/: AppModule.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/secodebase/app/infrastructure/parcelable/: UserParcelable.kt
app/src/main/java/com/secodebase/app/ui/adapters/: UserAdapter.kt
app/src/main/java/com/secodebase/app/ui/adapters/listener/: OnClickItem.kt  OnLastItem.kt
app/src/main/java/com/secodebase/app/ui/utils/: ErrorUtil.kt  NetworkUtil.kt  StateResultUtil.kt
app/src/main/java/com/secodebase/app/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/secodebase/app/ui/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secodebase/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/secodebase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/secodebase/data/payload/requests/: RequestPayload.kt
data/src/main/java/com/secodebase/data/payload/responses/: BaseResponse.kt  ResponsePayloads.kt  UserResponse.kt
data/src/main/java/com/secodebase/data/persistences/contracts/: IUserPersistence.kt  UserPersistence.kt
data/src/main/java/com/secodebase/data/persistences/mappers/basemapper/: BaseMapper.kt  IBaseMapper.kt
data/src/main/java/com/secodebase/data/persistences/mappers/usermapper/: IUserMapper.kt  UserMapper.kt
data/src/main/java/com/secodebase/data/persistences/repositories/: IUserRepository.kt  UserRepository.kt
data/src/main/java/com/secodebase/data/service/remote/: UserService.kt
data/src/main/java/com/secodebase/data/service/remote/client/: OkHttpClientCustom.kt  RetrofitClient.kt
data/src/test/java/com/secodebase/data/: ExampleUnitTest.kt
domain/src/main/java/com/secodebase/domain/: BaseResponseDomain.kt  UserDomain.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/secodebase/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/secodebase/usecase/: IUserUseCase.kt  UserUseCase.kt
usecase/src/test/java/com/secodebase/usecase/: ExampleUnitTest.kt
