apply plugin: "kotlin-android"

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.targetSdk
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    //ALL KOTLIN LIBRARY
    implementation KotlinLibs.kotlin
    implementation KotlinLibs.coroutine
    implementation KotlinLibs.coroutineCore
    testImplementation TestingLibs.junit
    androidTestImplementation TestingLibs.androidJunit
    androidTestImplementation TestingLibs.androidEspersso

    implementation Libs.timber
    debugImplementation Libs.timber
}