plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../android_core_deps.gradle"
apply from: "../android_network_deps.gradle"

android {

    defaultConfig {
        buildConfigField "String", "BASE_URL_API", "\"https://reqres.in/api/\""
        buildConfigField "boolean", "IS_RELEASE", "false"
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL_API", "\"https://reqres.in/api/\""
            buildConfigField "boolean", "IS_RELEASE", "true"
        }
    }
}

dependencies {
    implementation project(Modules.domain)
}